# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Seminar4_911
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Praslea/Desktop/Seminar4_911/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Seminar4_911


#############################################
# Order-only phony target for Seminar4_911

build cmake_object_order_depends_target_Seminar4_911: phony || CMakeFiles/Seminar4_911.dir

build CMakeFiles/Seminar4_911.dir/Playlist/main.cpp.obj: CXX_COMPILER__Seminar4_911_Debug C$:/Users/Praslea/Desktop/Seminar4_911/Playlist/main.cpp || cmake_object_order_depends_target_Seminar4_911
  DEP_FILE = CMakeFiles\Seminar4_911.dir\Playlist\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Praslea/Desktop/Seminar4_911/Playlist
  OBJECT_DIR = CMakeFiles\Seminar4_911.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar4_911.dir\Playlist

build CMakeFiles/Seminar4_911.dir/Playlist/PlayList.cpp.obj: CXX_COMPILER__Seminar4_911_Debug C$:/Users/Praslea/Desktop/Seminar4_911/Playlist/PlayList.cpp || cmake_object_order_depends_target_Seminar4_911
  DEP_FILE = CMakeFiles\Seminar4_911.dir\Playlist\PlayList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Praslea/Desktop/Seminar4_911/Playlist
  OBJECT_DIR = CMakeFiles\Seminar4_911.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar4_911.dir\Playlist

build CMakeFiles/Seminar4_911.dir/Playlist/Repository.cpp.obj: CXX_COMPILER__Seminar4_911_Debug C$:/Users/Praslea/Desktop/Seminar4_911/Playlist/Repository.cpp || cmake_object_order_depends_target_Seminar4_911
  DEP_FILE = CMakeFiles\Seminar4_911.dir\Playlist\Repository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Praslea/Desktop/Seminar4_911/Playlist
  OBJECT_DIR = CMakeFiles\Seminar4_911.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar4_911.dir\Playlist

build CMakeFiles/Seminar4_911.dir/Playlist/RepositoryExceptions.cpp.obj: CXX_COMPILER__Seminar4_911_Debug C$:/Users/Praslea/Desktop/Seminar4_911/Playlist/RepositoryExceptions.cpp || cmake_object_order_depends_target_Seminar4_911
  DEP_FILE = CMakeFiles\Seminar4_911.dir\Playlist\RepositoryExceptions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Praslea/Desktop/Seminar4_911/Playlist
  OBJECT_DIR = CMakeFiles\Seminar4_911.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar4_911.dir\Playlist

build CMakeFiles/Seminar4_911.dir/Playlist/Service.cpp.obj: CXX_COMPILER__Seminar4_911_Debug C$:/Users/Praslea/Desktop/Seminar4_911/Playlist/Service.cpp || cmake_object_order_depends_target_Seminar4_911
  DEP_FILE = CMakeFiles\Seminar4_911.dir\Playlist\Service.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Praslea/Desktop/Seminar4_911/Playlist
  OBJECT_DIR = CMakeFiles\Seminar4_911.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar4_911.dir\Playlist

build CMakeFiles/Seminar4_911.dir/Playlist/Song.cpp.obj: CXX_COMPILER__Seminar4_911_Debug C$:/Users/Praslea/Desktop/Seminar4_911/Playlist/Song.cpp || cmake_object_order_depends_target_Seminar4_911
  DEP_FILE = CMakeFiles\Seminar4_911.dir\Playlist\Song.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Praslea/Desktop/Seminar4_911/Playlist
  OBJECT_DIR = CMakeFiles\Seminar4_911.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar4_911.dir\Playlist

build CMakeFiles/Seminar4_911.dir/Playlist/UI.cpp.obj: CXX_COMPILER__Seminar4_911_Debug C$:/Users/Praslea/Desktop/Seminar4_911/Playlist/UI.cpp || cmake_object_order_depends_target_Seminar4_911
  DEP_FILE = CMakeFiles\Seminar4_911.dir\Playlist\UI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Praslea/Desktop/Seminar4_911/Playlist
  OBJECT_DIR = CMakeFiles\Seminar4_911.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar4_911.dir\Playlist

build CMakeFiles/Seminar4_911.dir/Playlist/Utils.cpp.obj: CXX_COMPILER__Seminar4_911_Debug C$:/Users/Praslea/Desktop/Seminar4_911/Playlist/Utils.cpp || cmake_object_order_depends_target_Seminar4_911
  DEP_FILE = CMakeFiles\Seminar4_911.dir\Playlist\Utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Praslea/Desktop/Seminar4_911/Playlist
  OBJECT_DIR = CMakeFiles\Seminar4_911.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar4_911.dir\Playlist

build CMakeFiles/Seminar4_911.dir/Playlist/FilePlayList.cpp.obj: CXX_COMPILER__Seminar4_911_Debug C$:/Users/Praslea/Desktop/Seminar4_911/Playlist/FilePlayList.cpp || cmake_object_order_depends_target_Seminar4_911
  DEP_FILE = CMakeFiles\Seminar4_911.dir\Playlist\FilePlayList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Praslea/Desktop/Seminar4_911/Playlist
  OBJECT_DIR = CMakeFiles\Seminar4_911.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar4_911.dir\Playlist

build CMakeFiles/Seminar4_911.dir/Playlist/CSVPlayList.cpp.obj: CXX_COMPILER__Seminar4_911_Debug C$:/Users/Praslea/Desktop/Seminar4_911/Playlist/CSVPlayList.cpp || cmake_object_order_depends_target_Seminar4_911
  DEP_FILE = CMakeFiles\Seminar4_911.dir\Playlist\CSVPlayList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Praslea/Desktop/Seminar4_911/Playlist
  OBJECT_DIR = CMakeFiles\Seminar4_911.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar4_911.dir\Playlist

build CMakeFiles/Seminar4_911.dir/Playlist/SongException.cpp.obj: CXX_COMPILER__Seminar4_911_Debug C$:/Users/Praslea/Desktop/Seminar4_911/Playlist/SongException.cpp || cmake_object_order_depends_target_Seminar4_911
  DEP_FILE = CMakeFiles\Seminar4_911.dir\Playlist\SongException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Praslea/Desktop/Seminar4_911/Playlist
  OBJECT_DIR = CMakeFiles\Seminar4_911.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar4_911.dir\Playlist

build CMakeFiles/Seminar4_911.dir/Playlist/SongValidator.cpp.obj: CXX_COMPILER__Seminar4_911_Debug C$:/Users/Praslea/Desktop/Seminar4_911/Playlist/SongValidator.cpp || cmake_object_order_depends_target_Seminar4_911
  DEP_FILE = CMakeFiles\Seminar4_911.dir\Playlist\SongValidator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Praslea/Desktop/Seminar4_911/Playlist
  OBJECT_DIR = CMakeFiles\Seminar4_911.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar4_911.dir\Playlist


# =============================================================================
# Link build statements for EXECUTABLE target Seminar4_911


#############################################
# Link the executable Seminar4_911.exe

build Seminar4_911.exe: CXX_EXECUTABLE_LINKER__Seminar4_911_Debug CMakeFiles/Seminar4_911.dir/Playlist/main.cpp.obj CMakeFiles/Seminar4_911.dir/Playlist/PlayList.cpp.obj CMakeFiles/Seminar4_911.dir/Playlist/Repository.cpp.obj CMakeFiles/Seminar4_911.dir/Playlist/RepositoryExceptions.cpp.obj CMakeFiles/Seminar4_911.dir/Playlist/Service.cpp.obj CMakeFiles/Seminar4_911.dir/Playlist/Song.cpp.obj CMakeFiles/Seminar4_911.dir/Playlist/UI.cpp.obj CMakeFiles/Seminar4_911.dir/Playlist/Utils.cpp.obj CMakeFiles/Seminar4_911.dir/Playlist/FilePlayList.cpp.obj CMakeFiles/Seminar4_911.dir/Playlist/CSVPlayList.cpp.obj CMakeFiles/Seminar4_911.dir/Playlist/SongException.cpp.obj CMakeFiles/Seminar4_911.dir/Playlist/SongValidator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Seminar4_911.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Seminar4_911.exe
  TARGET_IMPLIB = libSeminar4_911.dll.a
  TARGET_PDB = Seminar4_911.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Praslea\Desktop\Seminar4_911\cmake-build-debug && "D:\Useful\CLION\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Praslea\Desktop\Seminar4_911\cmake-build-debug && "D:\Useful\CLION\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Praslea\Desktop\Seminar4_911 -BC:\Users\Praslea\Desktop\Seminar4_911\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Seminar4_911: phony Seminar4_911.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Praslea/Desktop/Seminar4_911/cmake-build-debug

build all: phony Seminar4_911.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Praslea/Desktop/Seminar4_911/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Praslea/Desktop/Seminar4_911/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
