# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Seminar2_911
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Praslea/Desktop/Seminar2_911/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Seminar2_911


#############################################
# Order-only phony target for Seminar2_911

build cmake_object_order_depends_target_Seminar2_911: phony || CMakeFiles/Seminar2_911.dir

build CMakeFiles/Seminar2_911.dir/Seminar2_911/DynamicVector.cpp.obj: CXX_COMPILER__Seminar2_911_Debug C$:/Users/Praslea/Desktop/Seminar2_911/Seminar2_911/DynamicVector.cpp || cmake_object_order_depends_target_Seminar2_911
  DEP_FILE = CMakeFiles\Seminar2_911.dir\Seminar2_911\DynamicVector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Praslea/Desktop/Seminar2_911/Seminar2_911
  OBJECT_DIR = CMakeFiles\Seminar2_911.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar2_911.dir\Seminar2_911

build CMakeFiles/Seminar2_911.dir/Seminar2_911/main.cpp.obj: CXX_COMPILER__Seminar2_911_Debug C$:/Users/Praslea/Desktop/Seminar2_911/Seminar2_911/main.cpp || cmake_object_order_depends_target_Seminar2_911
  DEP_FILE = CMakeFiles\Seminar2_911.dir\Seminar2_911\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Praslea/Desktop/Seminar2_911/Seminar2_911
  OBJECT_DIR = CMakeFiles\Seminar2_911.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar2_911.dir\Seminar2_911

build CMakeFiles/Seminar2_911.dir/Seminar2_911/Song.cpp.obj: CXX_COMPILER__Seminar2_911_Debug C$:/Users/Praslea/Desktop/Seminar2_911/Seminar2_911/Song.cpp || cmake_object_order_depends_target_Seminar2_911
  DEP_FILE = CMakeFiles\Seminar2_911.dir\Seminar2_911\Song.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Praslea/Desktop/Seminar2_911/Seminar2_911
  OBJECT_DIR = CMakeFiles\Seminar2_911.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar2_911.dir\Seminar2_911

build CMakeFiles/Seminar2_911.dir/Seminar2_911/Repository.cpp.obj: CXX_COMPILER__Seminar2_911_Debug C$:/Users/Praslea/Desktop/Seminar2_911/Seminar2_911/Repository.cpp || cmake_object_order_depends_target_Seminar2_911
  DEP_FILE = CMakeFiles\Seminar2_911.dir\Seminar2_911\Repository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Praslea/Desktop/Seminar2_911/Seminar2_911
  OBJECT_DIR = CMakeFiles\Seminar2_911.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar2_911.dir\Seminar2_911

build CMakeFiles/Seminar2_911.dir/Seminar2_911/Service.cpp.obj: CXX_COMPILER__Seminar2_911_Debug C$:/Users/Praslea/Desktop/Seminar2_911/Seminar2_911/Service.cpp || cmake_object_order_depends_target_Seminar2_911
  DEP_FILE = CMakeFiles\Seminar2_911.dir\Seminar2_911\Service.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Praslea/Desktop/Seminar2_911/Seminar2_911
  OBJECT_DIR = CMakeFiles\Seminar2_911.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar2_911.dir\Seminar2_911


# =============================================================================
# Link build statements for EXECUTABLE target Seminar2_911


#############################################
# Link the executable Seminar2_911.exe

build Seminar2_911.exe: CXX_EXECUTABLE_LINKER__Seminar2_911_Debug CMakeFiles/Seminar2_911.dir/Seminar2_911/DynamicVector.cpp.obj CMakeFiles/Seminar2_911.dir/Seminar2_911/main.cpp.obj CMakeFiles/Seminar2_911.dir/Seminar2_911/Song.cpp.obj CMakeFiles/Seminar2_911.dir/Seminar2_911/Repository.cpp.obj CMakeFiles/Seminar2_911.dir/Seminar2_911/Service.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Seminar2_911.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Seminar2_911.exe
  TARGET_IMPLIB = libSeminar2_911.dll.a
  TARGET_PDB = Seminar2_911.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Praslea\Desktop\Seminar2_911\cmake-build-debug && "D:\Useful\CLION\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Praslea\Desktop\Seminar2_911\cmake-build-debug && "D:\Useful\CLION\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Praslea\Desktop\Seminar2_911 -BC:\Users\Praslea\Desktop\Seminar2_911\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Seminar2_911: phony Seminar2_911.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Praslea/Desktop/Seminar2_911/cmake-build-debug

build all: phony Seminar2_911.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Praslea/Desktop/Seminar2_911/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Praslea/Desktop/Seminar2_911/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Useful/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
